<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <!--libs from CDN-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!--Custom js -->
    <script type="text/javascript" src="js/index.js"></script>
    <!--external lib from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Custom css-->
    <link href="css/portal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/portrait.css" rel="stylesheet">
    <title>Cursor Animation | On Mousemove, Mouseout, MouseStopped</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }

        body{
        height: 100vh;
        background: #000115;
        cursor: none;
        }

        .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .main h1{
        color: rgba(255, 255, 255, 0.8);
        font-size: 65px;
        }

        .cursor{
        z-index: 999;
        position: fixed;
        background: #2696E8;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        pointer-events: none;
        box-shadow: 0 0 20px #2696E8,
        0 0 60px #2696E8,
        0 0 100px #2696E8;
        animation: colors 5s infinite;
        transform: translate(-50%, -50%);
        display: none;
        }

        @keyframes colors{
        0%{
        filter: hue-rotate(0deg);
        }
        100%{
        filter: hue-rotate(360deg);
        }
        }

        .cursor:before{
        content: '';
        position: absolute;
        background: #2696E8;
        width: 50px;
        height: 50px;
        opacity: 0.2;
        transform: translate(-30%, -30%);
        border-radius: 50%;
        }

    </style>
</head>
<body>

<div class="cursor"></div>

<section class="main">
    <h1>Cursor Animation</h1>
</section>

<script type="text/javascript">
    const cursor = document.querySelector(".cursor");
    var timeout;

    //follow cursor on mousemove
    document.addEventListener("mousemove", (e) => {
        let x = e.pageX;
        let y = e.pageY;

        cursor.style.top = y + "px";
        cursor.style.left = x + "px";
        cursor.style.display = "block";

        //cursor effects when mouse stopped
        function mouseStopped(){
            cursor.style.display = "none";
        }
        clearTimeout(timeout);
        timeout = setTimeout(mouseStopped, 1000);
    });

    //cursor effects when mouseout
    document.addEventListener("mouseout", () => {
        cursor.style.display = "none";
    });
</script>

</body>
</html>